error.internal_server_error=Server has an problem
error.forbidden=Forbidden
error.method_not_support={0} method is not supported for this request. Supported methods are {1}
error.missing_parameter={0} parameter is missing
error.method_argument_type_mismatch={0} should be of type {1}
error.api_not_found=No handler found for {0} {1}
error.media_type_not_supported={0} media type is not supported. Supported media types are {1}
error.id_not_found=Data not found with id {0}
error.not_found=Data not found

error.user_not_found=User not found with username {0}

error.register.duplicate_username=Username is already taken
error.register.role_not_found=Default role not found
error.authenticate.user_not_found=The username or password is incorrect
error.role.cannot_update=Do not update the {0} role
error.role.cannot_delete=Do not delete the {0} role

error.unauthorized=Token is invalid